# Twitendencias

./: README.md  pom.xml
src/main/java/: Twitendencias.java
src/main/java/Streaming/: NegativeScoreFunction.java  PoliticsScoreFunction.java  PositiveScoreFunction.java  ScoreTweetsFunction.java  SportScoreFunction.java  Stream.java  TechScoreFunction.java
src/main/resources/: neg-words.txt  politics-words.txt
